/* 
 *  TENDER.SK.KZ - тендерлеріне қатысуға арналған шаблондар
 */
 
var $supplier_kz = 'Атыраугеоконтроль';
var $supplier_ru = 'Атыраугеоконтроль'; 

var $supplier_boss_ru = 'директор - Сулейменов Ж.';
var $supplier_boss_kz = 'директор - Сулейменов Ж.';

// var $supplier_kz = 'БатысГеоЗерттеу';
// var $supplier_ru = 'БатысГеоЗерттеу';

// var $supplier_boss_ru = 'директор - Нурмуханов Кайрат Умирович';
// var $supplier_boss_kz = 'директор - Нұрмұқанов Қайрат Өмірұлы';

var $title_doc_kz = '';
var $title_doc_ru =  'Председателю конкурсной комиссии ТОО «Морская нефтяная компания «КазМунайТениз»';

var $tender_name_ru = 'Гидродинамические исследования газовых месторождений/Толкын и нефтяных месторождений/Боранкул';
var $tender_name_kz = '';


var $tender_type_kz = '';
var $tender_type_ru = 'открытом конкурсе на понижение';

// var $tender_type_kz = 'электронды жүйе арқылы сатып алу';
// var $tender_type_ru = 'конкурсе через СЭЗ';

var lots = [
  // {
    // kaz: "№ 1 лот - «»",
    // rus: "лот №1 - «Работы по геофизической разведке/исследованиям»"
  // },
  // {
    // kaz: "№ 2 лот - «»",
    // rus: "лот №2 - «Работы по геофизической разведке/исследованиям»"
  // },
  // {
    // kaz: "№ 3 лот - «Әлімбай» кен орнындағы ұңғымаларды гидродинамикалық зерттеулерге түсінік беру»",
    // rus: "лот №3 - «Интерпретация гидродинамических исследований скважин на месторождении «Алимбай»"
  // }
];


var head = {
  supplier_kz:  $supplier_kz,
  supplier_ru:  $supplier_ru,

  title_doc_kz:  $title_doc_kz,
  title_doc_ru:  $title_doc_ru
};

var documents = [];

documents.push(
	// Письмо о составе учредителей
	{
		template: '1',
		filename: 'Письмо учредители',
		content_doc_ru: 'Настоящим сообщаем, что Устав ТОО «' + $supplier_ru + '» содержит сведения об учредителе и составе учредителей.',
		content_doc_kz: '',
    __proto__: head
	},
  // Письмо о доверенности
	{
		template: '1',
		filename: 'Письмо о доверенности',
		content_doc_ru: 'Настоящим сообщаем, что интересы ТОО «' + $supplier_ru + '» на право подписания заявки и документов, содержащихся в заявке на участие в проводимом открытом тендере на понижение по закупу работ «'+ $tender_name_ru + '» будет представлять первый руководитель, ' + $supplier_boss_ru + '.',
		content_doc_kz: '',
    __proto__: head
	},
  // Гарантийное письмо обеспечения исполнения договоора о зау\купках
  {
		template: '1',
		filename: 'ГарантПисьмо ИсполнДоговора',
		content_doc_ru: 'Настоящим ТОО «' + $supplier_ru + '» подтверждает, что согласны с условиями, видом, объемом и способом обеспечения исполнения договора о закупках. ',
		content_doc_kz: '',
    __proto__: head
	},
  // Гарантийное письмо об ознакомлении с условияси внесения потенциального поставщика в Пречень в ненадежных поставщиков
  {
		template: '1',
		filename: 'ГарантПисьмо ПеречНенадежПоставщиков',
		content_doc_ru: 'Настоящим ТОО «' + $supplier_ru + '» подтверждает, что  ознакомлен с условиями внесения потенциального поставщика в Перечень ненадежных потенциальных поставщиков Холдинга. ',
		content_doc_kz: '',
    __proto__: head
	},
  // Письмо субподряд 
	{
		template: '2',
		filename: 'Письмо субподряд',
		content_title_ru: 'Гарантийное письмо',
		content_title_kz: '',
		content_doc_ru: 'Настоящим ТОО «' + $supplier_ru + '» подтверждает, что при  выполнении работ закупаемых в данном открытом тендере на понижение субподрядчики (соисполнители) не привлекутся.',
		content_doc_kz: '',
    __proto__: head
	},
  // Гарантийное объзательство по доле местного содержания 
	{
		template: '2',
		filename: 'ГарантОбязат поДолеМС',
		content_title_ru: 'ГАРАНТИЙНОЕ ОБЯЗАТЕЛЬСТВО ТОО «' + $supplier_ru + '» (потенциального поставщика) по доле местного  содержания в работах или услугах',
		content_title_kz: '',
		content_doc_ru: 'Настоящим, в случае признания ТОО «' + $supplier_ru + '» победителем в проводимом открытом тендере на понижения, обязуемся с момента вступления в законную силу договора о закупках, предоставлять отчетность по местному  содержанию в товарах, работ и услугах для расчета местного содержания согласно Единой методике расчета организациями местного содержания при закупке товаров, работ и услуг, утвержденной постановлением Правительства Республики Казахстан с приложением копий подтверждающих документов в рамках заключенного договора. {Нажмите Enter} Доля местного содержания - {Число} %',
		content_doc_kz: '',
    __proto__: head
	},
  // Гарантийное обязательство о приобретении отечественных товаров
  {
		template: '2',
		filename: 'ГарантОбязат ПриобрОтечесТоваров',
		content_title_ru: 'ГАРАНТИЙНОЕ ОБЯЗАТЕЛЬСТВО ТОО «' + $supplier_ru + '» (потенциального поставщика) о приобретении отечественных товаров',
		content_title_kz: '',
		content_doc_ru: 'Настоящим, в случае признания ТОО «' + $supplier_ru + '» победителем в проводимом открытом тендере на понижения, обязуемся приобретать товары необходимых для выполнения работ у отечественных товаропроизводителей, подтвержденных сертификатами СТ-KZ в случае, если такие товары производятся на территории Республики Казахстан. ',
		content_doc_kz: '',
    __proto__: head
	},
	// Письмо о ликвидации или банкротства
	{
		template: '1',
		filename: 'ПисьмоЛиквидБанкрот',
		content_doc_ru: 'Настоящим гарантируем, что ТОО «' + $supplier_ru + '» не находится в процессе ликвидации или банкротства.',
		content_doc_kz: '',
    __proto__: head
	});
  
 lots.forEach( function(value, count) {
  var index = count + 1;
  documents.push( 
	);
 });
 
 module.exports = documents;